--Create a shoe store database

CREATE TABLE inventory (ID INTEGER PRIMARY KEY,item TEXT, quantity INTEGER, cost INTEGER, retail INTEGER);

INSERT INTO inventory VALUES (1, "tennis shoe", 3, 30, 50);
INSERT INTO inventory VALUES (2, "sandal", 45, 10, 20);
INSERT INTO inventory VALUES (3, "high heel", 20, 30, 50);
INSERT INTO inventory VALUES (4, "loafer", 10, 20, 40);
INSERT INTO inventory VALUES (5, "slipper", 15, 10, 15);
INSERT INTO inventory VALUES (6, "shoe lace", 4, 2, 5);
INSERT INTO inventory VALUES (7, "boot", 35, 20, 40);
INSERT INTO inventory VALUES (8, "flip flop", 60, 2, 10);
INSERT INTO inventory VALUES (9, "ballet flat", 20, 5, 20);
INSERT INTO inventory VALUES (10, "shoe horn", 10, 1, 5);
INSERT INTO inventory VALUES (11, "slip on", 40, 25, 35);
INSERT INTO inventory VALUES (12, "oxford", 15, 27, 40);
INSERT INTO inventory VALUES (13, "wing tip", 17, 28, 45);
INSERT INTO inventory VALUES (14, "boat", 3, 20, 35);
INSERT INTO inventory values (15, "shoe polish", 5, 1, 5);

--display the database ordered by price.
SELECT * FROM inventory ORDER BY cost;

--display the items that are cost $10 or more.
SELECT * FROM inventory WHERE cost >= 10;


